{
  "name": "geo-content-workbench",
  "version": "1.0.0",
  "private": true,
  "description": "Sales-ready GEO audit and AI keyword visibility detector.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}
